@import url('https://use.typekit.net/vyd5rui.css');

html {
  font-family: 'proxima-nova';
  font-weight: 500;
  font-size: 15px;
}

body {
  font-family: 'proxima-nova';
}
.negrita {
  font-weight: bold;
}
h1 {
  font-size: 9em;
  color: white;
  font-weight: bold;
}
h2 {
  font-size: 4em;
  color: white;
  font-weight: lighter;
}
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
p,
li,
span {
  font-size: 1.15rem;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  text-align: justify;
}

nav {
  height: 110px;
  /* box-shadow: 0 14px 28px rgba(0, 0, 0, .25), */
  /* 0 10px 10px rgba(0, 0, 0, .22) !important; */
}

main {
  padding: 0 !important;
  overflow-x: hidden;
}

.brand-logo {
  max-height: 100px;
  object-fit: cover;
}

.mini-logo {
  max-height: 120px;
  object-fit: cover;
}

#social-nav {
  align-items: flex-end;
}

footer {
  border-top: 6px solid;
  box-shadow: 0 -10px 28px rgba(0, 0, 0, 0.22), 0 -7px 20px rgba(0, 0, 0, 0.2) !important;
}
.carrusel-box {
  display: flex;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: #222222c2;
}
.title {
  position: relative;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.title:after {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 70px;
  height: 4px;
  content: '';
  background: #f3d602;
}

.subtitle {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #f3d602;
}

.car-text {
  z-index: 2000;
  position: relative;
  color: white;
  background-color: turquoise;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  vertical-align: middle;
}

.carousel-edit {
  position: absolute;
  text-align: center;
  right: 20px;
  top: 20px;
  z-index: 9;
}

.carousel-edit i {
  margin: 10px 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  border: 3px outset #eee;
}

.product-edit {
  position: relative;
  bottom: 60px;
  z-index: 9;
}

#carousel-landing img {
  display: block;
  height: 65vh;
  width: 100%;
  object-fit: cover;
  z-index: 100;
}

#preview {
  margin: 2px;
}

.edit-carousel img {
  height: 140px;
  width: 100%;
  object-fit: cover;
}

.carousel-product img {
  border-bottom: 4px solid;
}

.carousel-product img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.img-side {
  min-height: 450px;
  object-fit: cover;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
}

#plx1 {
  background-image: url(/img/home/plx-1.jpg);
}

#plx2 {
  background-image: url(/img/home/plx-2.jpg);
}

#plx3 {
  background-image: url(/img/home/plx-3.jpg);
}

#plx-about {
  background-image: url(/img/about/plx-about.jpg);
}

.service-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 95px;
  display: table;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.service-icons i {
  display: table-cell;
  vertical-align: middle;
  height: 95px;
}

.service-text {
  min-height: 60px;
  max-height: 60px;
  margin: 10px 0;
}

.container {
  padding: 15px;
}

#map {
  border-top: 4px solid;
  height: 504px;
}

#map iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.card-custom {
  width: 300px;
  display: inline-block;
  overflow: hidden;
}

.card-custom .products-img:hover {
  -webkit-transform: scale(1.075);
  -moz-transform: scale(1.075);
  -ms-transform: scale(1.075);
  -o-transform: scale(1.075);
  transform: scale(1.075);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.card-custom .card-body {
  border-top: 3px solid red;
  padding: 0.75rem;
  background: #ccc;
  color: black;
  overflow: hidden;
  z-index: 1;
}

.fab {
  color: white;
}

.fab:hover {
  color: #ffaa00;
}

.products-img {
  height: 250px;
  object-fit: contain;
  padding: 10px 12px;
}

.custom-file-input ~ .custom-file-label::after {
  content: 'Elegir';
}

.profile-custom {
  width: 175px;
  height: 175px;
  border: 3px solid;
  box-shadow: 0 5px 10px #999;
}

#categorias a {
  overflow: hidden;
}

#categorias h1::after {
  position: absolute;
  bottom: 0px;
  left: 10px;
  width: 70px;
  height: 10px;
  content: '';
  background-color: #d00000;
}

#categorias h1 {
  position: absolute;
  bottom: 0;
  padding: 10px;
  color: white;
}

#categorias .category-custom {
  transition: 0.75s ease-in-out !important;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  background-size: cover !important;
}

#categorias .category-custom:hover {
  transition: 0.75s ease-in-out !important;
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.redes-top {
  height: 40px;
  background-color: #f3d602;
  /* #004269; */
  align-content: center;
  padding-right: 60px;
}

.iconos {
  padding: 0px 15px;
  font-size: large;
  color: #000000;
}

.iconos:hover {
  padding: 0px 15px;
  font-size: large;
  color: #ffffff;
}

.iconos-producto {
  padding: 20px 15px;
  padding-bottom: 7px;
  font-size: 30px;
  color: #f3d602;
}

.letra-nav {
  font-size: 15px;
  color: #000000;
  font-weight: 700;
}

.letra-nav:hover {
  font-size: 15px;
  color: #f3d602;
  font-weight: 700;
}

.activo {
  /* PARA VER DESPUES SI PUEDO AGREGAR DETALLE */

  font-size: 15px;
  font-weight: 700;
}

.subrayado2 {
  margin-top: 10px;
  margin-bottom: 12px;
  border: 0;
  border-top: 3px solid #f3d602;
  width: 30%;
}

.subrayado {
  margin-top: 15px;
  margin-bottom: 20px;
  border: 0;
  border-top: 4px solid #f3d602;
  width: 85%;
}

#redes-ico {
  font-weight: 700;
  font-size: large;
  color: black;
}

#redes-ico:hover {
  font-weight: 700;
  font-size: large;
  color: white;
}

.nav-pills li a {
  display: block;
  width: 180px;
  height: 130px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #373f50;
  padding-bottom: 10px;
  position: relative;
  padding-top: 0px;
  border: 1px solid #ededed;
  border-radius: 15px !important;
  line-height: 1.2;
}

.nav-pills li a:hover {
  display: block;
  width: 180px;
  height: 130px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  background-color: #000000;
  padding-bottom: 10px;
  position: relative;
  padding-top: 0px;
  border: 1px solid #ededed;
  border-radius: 15px !important;
  line-height: 1.2;
}

.separar {
  margin: 50px 0px;
}

.default-service-column .inner-box {
  position: relative;
  border: 1px solid #e0e0e0;
  max-width: 420px;
  height: 400px;
  width: 200px;
  margin: 0 auto;
}

.map-footer {
  border-top: 4px solid;
  height: 300px;
}

#map-footer iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
}

.bg-yellow {
  background-color: #cccccc;
  border-color: #f3d602;
}

.texto-fot {
  color: black;
  font-weight: 700;
}

.texto-a {
  color: black;
  font-weight: 300;
}

.texto-a:hover {
  color: rgb(255, 255, 255);
  font-weight: 300;
}

.caja {
  background-color: #f5f5f5;
}

.caja:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.info {
  color: #212529;
  padding-bottom: 12px;
  font-size: 17px;
  font-weight: 700;
}

.partners {
  min-height: 150px;
  height: 200px;
  margin-top: 30%;
}

.form {
  background-color: rgb(255 255 255);
  padding-top: 32px;
  margin-left: 30px;
  padding-left: 35px;
  padding-right: 33px;
  padding-bottom: 20px;
  text-align: left;
  border-color: black;
  border-radius: 9px;
  z-index: 999;
}

.form-img {
  padding-top: 132px;
  padding-right: 60px;
  margin-left: -336px;
  width: 950px;
  z-index: -50;
  display: block;
}

.contact {
  background-color: rgb(73, 73, 73);
  padding-top: 50px;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 1600px) {
  .container {
    max-width: 1350px;
  }
  .form-img {
    display: block;
    padding-top: 183px;
    padding-right: -68px;
    margin-left: -285px;
    width: 828px;
  }
}

@media screen and (max-width: 1444px) {
  html {
    font-size: 14px;
  }
  .form-img {
    display: block;
    padding-top: 183px;
    padding-right: -68px;
    margin-left: -285px;
    width: 828px;
  }
}

@media screen and (max-width: 1366px) {
  .brand-logo {
    max-height: 80px;
  }

  span,
  li,
  .btn {
    font-size: 1.3rem;
  }
  .form-img {
    display: block;
    padding-top: 183px;
    margin-left: -285px;
    width: 828px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  main {
    margin-top: 40px;
  }

  .title {
    margin-bottom: 20px;
  }

  .my-5 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .img-side {
    margin: 30px 0;
    min-height: 230px;
    max-height: 380px !important;
  }

  .orden {
    order: 1;
  }

  #plx-about {
    height: 300px;
  }

  #main-categories {
    margin-top: 10vh !important;
  }

  #carousel-landing img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
    margin-top: 10px;
  }

  #main-categories section .w-50 {
    width: 100% !important;
  }

  .category-custom {
    /* height: 21.5vh !important; */
    height: 31vh !important;
    background-size: cover !important;
    background-position: center !important;
  }

  .service-icons {
    margin-bottom: 20px;
  }

  .service-text {
    margin: 10px 0;
    height: 85px;
  }

  .service-text h3 {
    font-size: 1.5rem;
  }

  footer .img-footer {
    display: none;
  }

  #categorias a {
    flex: 50%;
    max-width: 100%;
    height: 182px !important;
    background-color: #000;
  }

  #wzp {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 10px;
    right: 10px;
    background-color: #25d366 !important;
    color: #fff !important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px !important;
    box-shadow: 1px 1px 5px #666;
    z-index: 1000;
    display: grid !important;
  }

  #wzp a {
    color: #fff;
    font-size: 30px !important;
    margin-top: 5px;
  }
  .form {
    background-color: rgb(255 255 255);
    padding-top: 32px;
    margin-left: 0px;
    padding-left: 35px;
    padding-right: 33px;
    padding-bottom: 20px;
    text-align: left;
    border-color: black;
    border-radius: 9px;
    z-index: 999;
  }

  .form-img {
    padding-top: 155px;
    padding-right: 56px;
    margin-left: -244px;
    width: 678px;
    display: block;
  }
}

@media screen and (max-width: 575px) {
  nav {
    height: auto;
    position: fixed !important;
    width: 100%;
    top: 0;
    padding: 10px 30px !important;
  }

  .brand-logo {
    width: auto;
    max-height: 40px;
  }

  #social-nav {
    display: none;
  }
  .form {
    background-color: rgb(255 255 255);
    padding-top: 32px;
    margin-left: 0px;
    padding-left: 35px;
    padding-right: 33px;
    padding-bottom: 20px;
    text-align: left;
    border-color: black;
    border-radius: 9px;
    z-index: 999;
  }

  .form-img {
    display: none;
  }
}
#index-prods {
  width: 80vw;
}
